PORT=8080
BASE_URL=https://ideas-backend-production.up.railway.app
ALLOW_ORIGINS=https://www-tradechartpatternslikethepros-com.filesusr.com,https://www.tradechartpatternslikethepros.com,https://tradechartpatternslikethepros.com
API_TOKEN=4a6ffbf3209fb1392341615d5b6abc6f4db5998a22d825f2615dfd22e3965dfa
PUBLIC_LIKES=true
