NODE_ENV=production
API_TOKEN=4a6ffbf3209fb1392341615d5b6abc6f4db5998a22d825f2615dfd22e3965dfa
ADMIN_TOKEN=super-secret-token
ALLOW_ORIGINS=*.filesusr.com,*.wixsite.com,*.wixstatic.com,*.parastorage.com,https://www.tradechartpatternslikethepros.com,https://tradechartpatternslikethepros.com,https://editor.wix.com,https://www.wix.com,http://localhost:3000
